REACT_APP_SANITY_PROJECT_ID=2rfpxtw2
REACT_APP_SANITY_TOKEN=skim1kuaPeGSF1AGMlvggB3t2O9rE7ivuecx4vNcVxq1E6rZg1BOkDiOqHzzC2byvxz1qfyjPpUbHl8qER3iSUDzc9EcPqTAzIfWn5BNKzLrDxV5nEB1cr7sbYsU4sOiiQbbJPnqTJNxGz7fYQrdJ8kK8Mh4bb0sD1klqpM4JGPBaoLW1sRD

REACT_APP_EMAILJS_SERVICE_ID = service_wntpknv
REACT_APP_EMAILJS_TEMPLATE_ID = template_5pne1yr
REACT_APP_EMAILJS_PUBLIC_KEY = uvctupjVTJeHiQqzg